{
  "name": "dsh-okf-memory",
  "version": "0.1.0",
  "description": "会话记忆 → OKF 知识沉淀插件:预测驱动的神经自我学习记忆系统。把会话中高价值内容按 OKF v0.1 规范沉淀为长期记忆,跨会话自动唤起。Session-to-OKF memory plugin with neuro-self-learning (predictive recall, uncertainty-driven capture, reinforcement feedback).",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "README.md",
    "README.en.md"
  ],
  "keywords": [
    "dsh-plugin",
    "okf",
    "memory",
    "knowledge",
    "agent",
    "memory-system"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ZHI-QI/dsh-okf-memory.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsdown --config tsdown.config.ts",
    "test": "pnpm build && node scripts/smoke.js && node scripts/integration.js && node scripts/schema-check.js && node scripts/concurrency.js && node scripts/regression.js"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-ui-slots",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-web-react",
        "@deepseek-ai/dsh-client-ui-conversation"
      ]
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": ">=4.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "react": "^19.2.8",
    "tsdown": "^0.22.14",
    "typescript": "^7.0.2"
  }
}
